
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>
         CSS SELECTORS
        </title>
        <Style>
              /*universal selectors*/
              *{
                margin:20;
                padding:10;
    
              } 

              /* Element selectors*/
              p
              {
                text-align:center;
                color:black;
                border:7px solid black
              }
              /*elementory selectors*/
              p1{
                border:3px solid red;
                text-align:center;
                padding:3px;
                flex:right;
              }

                /* id selector*/
                #main-heading{
                 font-size:50px;
                 background-color:darkolivegreen
                }
 /*class selector*/
 .box{
    width:70px;
    height:50px;
    background-color:darkolivegreen;
    border:3px dassed blanchedalmond;
    display:flex;
 }
 /* attribute selectors*/ 
 
    input [type="text"]{
        border:13px solid blueviolet;

    }

        </Style>
        </head>
        <body>
            <h1 id="main-heading">My new website </h1>
            <div class="box"> pizza shop in vehari:</div>
            <div class="box">this is located in stadium. </div>
            <br>
            <p>Imran is a brilient student in the ciomsats university</p>
            <P>he is from jhung</P>
            <input type="text" place-holder=" enter your name";>
        <br>
            <p1> home</p1> <p1>contact</p1> <p1>adrees</p1>
        </body>

</html>
