<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector */
        * {
            margin: 2px;
            padding: 4px;
        
        }
        
        /* Element Selector*/
        p {
            color: rgb(166, 255, 0);
            text-align: center;
        }
        
        /* ID Selector  */
        #main-heading {
            font-size: 20px;
            font-weight: bold;
            text-align:center;
        }
        
        /* Class Selector */
        .box {
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
            text-align:center;
        }
        
        /* Attribute Selector */
        input[type="text"] {
            border: 4px solid rgb(155, 166, 155);
            padding: 5px;
        }
        
        /* Pseudo-class */
        button:click here {
            background-color: red;
            color: white;
            
        }
        
        /* Pseudo-element */
        p::before {
            content: "Note: ";
            font-weight: bold;
            color: red;
            margin:5px;
        }
        p1{
            border:3px solid black; width:60px; height:25px;
            text-align:center;
            margin:4px;
            display:flex;
            
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS Selectors Example</h1>
    
    <div class="box">My name is Fiaz ahmad.</div>
    <div class="box">I live in Pakistan .</div>
    <div class="box">i am becoming a software engineer.</div>
    <div class="box">i am in comsats university islamabad (vehari campus).</div>
    <p>this is about my self</p>
    
    
    <input type="text" placeholder="Enter your name">
    
    <button>Click me</button><br>
    <p1>Home</p1><P1>contact</P1><p1>adress</p1><p1>E-mail</p1>
    
</body>
</html>