.addUser{
background-color:white;
width:25%;
margin:50px auto;
padding: 50px;
border-radius:5px;
box-shadow:1px 1px 10 px
}
.addUserform .inputGroup {
    width:100px;
    display:flex;
    flex-direction:column;
}
.addUserform .inputGroup label {
    margin-top:5px;
}

.addUserform .inputGroup input {
    margin-bottom:5px;
    padding:10px;
}
.addUserform .inputGroup button {
    margin-top:10px;
    padding:10px;
    background-color:darkcyan;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
.addUserform .inputGroup button{
    margin-top:8px;
}
.addUser h3{
    margin-top:30px;
    text-align:center;
    font-weight:bold;
    color:darkcyan;
    text-transform:uppercase;
    text-shadow:1px 1px 2px #e6aeae;
}